{
    "cSpell.words": [
        "accompagnement",
        "afin",
        "Ajouter",
        "Assister",
        "cities",
        "communauté",
        "courte",
        "d'intégrer",
        "Evènements",
        "évènements",
        "Hero",
        "longue",
        "meublés",
        "Parcourez",
        "recevoir",
        "Satisfaction",
        "souhaitez",
        "tous",
        "Utilisateurs",
        "vente",
        "visiter",
        "Visites",
        "Voir",
        "vous"
    ],
    "liveServer.settings.port": 5501
}